=IF(S4<>"-",MAX($S4*(XLOOKUP($C$1,$2:$2,4:4,"oh!!!")-30000)*0.1, 0),
    MAX(
    (IF(T4=0,0,
IF(T4=3,(0+((XLOOKUP($C$1,$2:$2,4:4,"oh!!!")-30000)*T4))*0.1,
IF(T4=2.8,(150000+((XLOOKUP($C$1,$2:$2,4:4,"oh!!!")-30000-50000)*T4))*0.1,
IF(T4=2.6,(290000+((XLOOKUP($C$1,$2:$2,4:4,"oh!!!")-30000-100000)*T4))*0.1,
IF(T4=2.4,(550000+((XLOOKUP($C$1,$2:$2,4:4,"oh!!!")-30000-200000)*T4))*0.1,
IF(T4=2.2,(790000+((XLOOKUP($C$1,$2:$2,4:4,"oh!!!")-30000-300000)*T4))*0.1,
IF(T4=2,(1010000+((XLOOKUP($C$1,$2:$2,4:4,"oh!!!")-30000-400000)*T4))*0.1,
IF(T4=1.9,(1210000+((XLOOKUP($C$1,$2:$2,4:4,"oh!!!")-30000-500000)*T4))*0.1,
IF(T4=1.8,(1400000+((XLOOKUP($C$1,$2:$2,4:4,"oh!!!")-30000-600000)*T4))*0.1,
IF(T4=1.7,(1580000+((XLOOKUP($C$1,$2:$2,4:4,"oh!!!")-30000-700000)*T4))*0.1,
IF(T4=1.6,(1750000+((XLOOKUP($C$1,$2:$2,4:4,"oh!!!")-30000-800000)*T4))*0.1,
IF(T4=1.5,(1910000+((XLOOKUP($C$1,$2:$2,4:4,"oh!!!")-30000-900000)*T4))*0.1,
IF(T4=1.4,(2060000+((XLOOKUP($C$1,$2:$2,4:4,"oh!!!")-30000-1000000)*T4))*0.1,
IF(T4=1.3,(4860000+((XLOOKUP($C$1,$2:$2,4:4,"oh!!!")-30000-3000000)*T4))*0.1,
IF(T4=1.2,(7460000+((XLOOKUP($C$1,$2:$2,4:4,"oh!!!")-30000-5000000)*T4))*0.1,
IF(T4=1.1,(9860000+((XLOOKUP($C$1,$2:$2,4:4,"oh!!!")-30000-7000000)*T4))*0.1,
IF(T4=1,(13160000+((XLOOKUP($C$1,$2:$2,4:4,"oh!!!")-30000-10000000)*T4))*0.1,
IF(T4=0.95,(18160000+((XLOOKUP($C$1,$2:$2,4:4,"oh!!!")-30000-15000000)*T4))*0.1,
IF(T4=0.9,(22910000+((XLOOKUP($C$1,$2:$2,4:4,"oh!!!")-30000-20000000)*T4))*0.1,
IF(T4=0.85,(27410000+((XLOOKUP($C$1,$2:$2,4:4,"oh!!!")-30000-25000000)*T4))*0.1,
IF(T4=0.8,(31660000+((XLOOKUP($C$1,$2:$2,4:4,"oh!!!")-30000-30000000)*T4))*0.1,
IF(T4=0.75,(35660000+((XLOOKUP($C$1,$2:$2,4:4,"oh!!!")-30000-35000000)*T4))*0.1,
IF(T4=0.7,(39410000+((XLOOKUP($C$1,$2:$2,4:4,"oh!!!")-30000-40000000)*T4))*0.1,
IF(T4=0.65,(42910000+((XLOOKUP($C$1,$2:$2,4:4,"oh!!!")-30000-45000000)*T4))*0.1,
IF(T4=0.6,(46160000+((XLOOKUP($C$1,$2:$2,4:4,"oh!!!")-30000-50000000)*T4))*0.1,
IF(T4=0.55,(49160000+((XLOOKUP($C$1,$2:$2,4:4,"oh!!!")-30000-55000000)*T4))*0.1,
IF(T4=0.5,(51910000+((XLOOKUP($C$1,$2:$2,4:4,"oh!!!")-30000-60000000)*T4))*0.1,
IF(T4=0.45,(54410000+((XLOOKUP($C$1,$2:$2,4:4,"oh!!!")-30000-65000000)*T4))*0.1,
IF(T4=0.4,(56660000+((XLOOKUP($C$1,$2:$2,4:4,"oh!!!")-30000-70000000)*T4))*0.1,
IF(T4=0.35,(58660000+((XLOOKUP($C$1,$2:$2,4:4,"oh!!!")-30000-75000000)*T4))*0.1,
IF(T4=0.3,(60410000+((XLOOKUP($C$1,$2:$2,4:4,"oh!!!")-30000-80000000)*T4))*0.1,
IF(T4=0.25,(61910000+((XLOOKUP($C$1,$2:$2,4:4,"oh!!!")-30000-85000000)*T4))*0.1,
IF(T4=0.2,(63160000+((XLOOKUP($C$1,$2:$2,4:4,"oh!!!")-30000-90000000)*T4))*0.1,
IF(T4=0.15,(64160000+((XLOOKUP($C$1,$2:$2,4:4,"oh!!!")-30000-95000000)*T4))*0.1
    ))))))))))))))))))))))))))))))))))),0))